@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --primary: #2489bb;
    --secondary: #111212;
    --secondary-light: #1a1b1b;
    --accent: #FFEA29;
    --secondary-grey: #f7f7f7;
    --accent-light: #726d3c;
    --font-primary: #f1f1f1;
    --font-secondary: #b4b3b3;
    --btn-primary: #2489bb;
    --btn-primary-hover: #017DBC;
    --white: #ffffff;
    --card-shadow:0px 0px 6px 1px #cdc9c9;
}

* {
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    margin: 0;
    letter-spacing: 1.5px;
    box-sizing: border-box;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary);
    color: var(--font-primary);
    padding: 0.5rem;
    z-index: 1;

}


.header-logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-left: 0.1rem;
}

.heading-link {
    text-decoration: none;
    color: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 500;
}

.header-svg {
    display: flex;
    justify-content: center;
}

.header-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 25%;
    padding: 0.2rem 0.5rem;
    border: 1px solid var(--accent-light);
    border-radius: 10px;
}

.header-search-input {
    font-size: 0.9rem;
    width: 100%;
    padding: 0.3rem;
    border: none;
    background-color: var(--secondary);
    color: var(--font-primary);
}

.header-search-input:focus {
    outline: none;
}

.nav-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 20%;
}

.nav-link {
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    text-decoration: none;
    color: var(--font-primary);
}

.nav-link:hover {
    transition: 0.4s;
    border-radius: 10px;
    color: var(--accent);
}

/*--------------------hero---------------*/

.hero {
    height: 20rem;
}

.hero:hover {
    cursor: pointer;
}

.hero-image {
    width: 100%;
    height: 100%;
}

/* -----------container------------------ */

.category-container {
    display: flex;
    justify-content: space-between;
    background-color: var(--secondary-grey);
    padding: 1rem;
}

/* ------------card---------------------- */

.category-card {
    position: relative;
    display: flex;
    width: 18rem;
    height: 20rem;
    border-radius: 7px;
}

.category-card-img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.category-card-title {
    position: absolute;
    bottom: 90px;
    left: 10px;
    display: flex;
    flex-direction: column;
    color: var(--font-primary);
}

.category-card-text {
    font-weight: 500;
    font-size: 1.6rem;
}

.category-card-subtext {
    font-weight: 600;
    font-size: 2.1rem;
}

.category-card-btn {
    position: absolute;
    padding: 0.8rem 2rem;
    bottom: 20px;
    left: 25%;
    background-color: var(--btn-primary);
    border: none;
    border-radius: 5px;
    transition: 0.3s;
}
.btn-link{
    text-decoration: none;
    font-size: 0.6rem;
    color: var(--font-primary);
}

.category-card-btn:hover {
    cursor: pointer;
    background-color: var(--btn-primary-hover);
}

.category-card-badge {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    position: absolute;
    top: 5rem;
    right: 0;
    color: var(--font-primary);
}

.category-card-badge-text {
    letter-spacing: 0.2px;
    font-size: 0.6rem;
    font-weight: 600;
    padding: 0.2rem;
}

.badge {
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: auto;
    padding: 0rem 0.8rem;
    background-color: var(--accent);
    color: var(--secondary);
}