@import url(../../style.css);

.main-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
}

.filter-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: var(--white);
    width: 19%;
    height: 100%;
    padding: 1rem;
    padding-top: 0.5rem;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.4rem;
}

.filter-heading {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.3rem 0rem;
    margin-bottom: 0.3rem;
}

.filter-subheading {
    font-size: 0.95rem;
    font-weight: 600;
    padding: 0.3rem 0rem;
    margin-bottom: 0.3rem;
}

.btn-clear {
    background-color: transparent;
    border: none;
    font-size: 0.8rem;
}

.slider-text {
    display: flex;
    justify-content: space-between;
}

.filter {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.7rem;
}

.filter-box {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0.5rem;
}

.labels {
    font-size: 0.75rem;
    font-weight: 400;
}

/* ---------------------card container-------------- */
.card-container {
    width: 100%;
    height: 81vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 15px;
    background-color: var(--secondary-grey);
    border-top-left-radius: 4px;
    padding: 1rem;
}

/* -----------------card--------------- */
.card {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0rem 0.5rem 0.2rem 0.5rem;
    background-color: var(--white);
    max-width: 225px;
    height: max-content;
    border-radius: 4px;
    box-shadow: var(--card-shadow);
}

.card-img {
    width: 100%;
}

.card-description {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card-detail {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.card-category {
    font-size: 0.7rem;
    color: var(--font-secondary);
}

.card-title {
    color: var(--secondary);
}

.product-price {
    font-size: 0.8rem;
    padding-bottom: 0.5rem;
}

.price {
    background-color: var(--accent);
    color: var(--secondary);
    padding: 0.2rem 0.5rem ;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 1rem;
    font-weight: 400;
}

.og-price {
    font-size: 0.8rem;
}

.product-discount {
    font-size: 0.9rem;
    color: var(--badge-offline);
}

.cart-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    color: var(--font-primary);
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    font-size: 0.9rem;
    width: 100%;
    transition: 0.3s;
}

.cart-btn:hover {
    cursor: pointer;
    background-color: var(--secondary-light);
    color: var(--accent);
}

.card-badge {
    letter-spacing: 0.5px;
    font-size: 0.6rem;
    background-color: var(--primary);
    color: var(--font-primary);
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    position: absolute;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    top: 5px;
    left: 0px;
}

.two {
    background-color: var(--accent);
    color: var(--secondary);
    top: 22px;
}

.wishlist-badge {
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 50%;
}

.wishlist-badge svg {
    fill: rgb(243, 74, 74);
}

.cart-svg {
    display: flex;
    align-items: center;
    margin-left: 1rem;
}